
@media (min-width: 992px) and (max-width: 1199px) {  }

@media (min-width: 768px) and (max-width: 991px) {

	.section-description p { padding: 0; }
			
	.footer-contact-info i { padding-right: 5px; }
	.footer-social a { margin-right: 15px; }
	.footer-social i { font-size: 22px; }
	.footer-menu li { margin-left: 15px; }

}

@media (max-width: 767px) {
	
	.navbar.navbar-no-bg { background: #444; }
	.navbar-brand { margin-left: 15px; }
	.navbar-collapse { border: 0; }
	.navbar-inverse .navbar-toggle { border-color: transparent; }
	.navbar-inverse ul.navbar-nav li a:hover, .navbar-inverse ul.navbar-nav li a:focus { padding-bottom: 10px; border: 0; }
	
	.section-description p { padding: 0; }
	
	.top-content { padding: 60px 0 80px 0; }
    
    .how-it-works-box { text-align: center; }
    .how-it-works-box-right { padding-top: 60px; }
    
    footer { text-align: center; }
    .footer-contact-info, .footer-social { padding-top: 30px; }
    .footer-contact-info i { padding-right: 5px; }
    .footer-social a { margin: 0 10px; }
    .footer-copyright { margin-top: 40px; }
    .footer-menu { margin-top: 0; padding-top: 20px; border: 0; text-align: center; }
    .footer-menu li { margin: 0 10px; }

}

@media (max-width: 415px) {
	
	h1, h2 { font-size: 32px; }
	
	.r-form-1-top-right { font-size: 40px; line-height: 90px; }

}


/* Retina-ize images/icons */

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
	
	/* logo */
    .navbar-brand {
    	background-image: url(../Content/landing/img/logo@2x.png) !important; background-repeat: no-repeat !important; background-size: 77px 36px !important;
    }
	
}
